<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="btn">Home</a></li>
            </ul>
        </nav>
    </header>

    <section id="current-courses">
        <h2>Current Courses</h2>
        <table>
            <tr>
                <th>Semester</th>
                <th>Course</th>
                <th>Title</th>
                <th>Grade</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>Winter 2025</td>
                <td>CSC 4500</td>
                <td>Intro to Theory of Computer Science</td>
                <td>INPR</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Winter 2025</td>
                <td>CSC 4996</td>
                <td>Senior Capstone Project</td>
                <td>INPR</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Winter 2025</td>
                <td>CSC 5750</td>
                <td>Principles of Web Technology</td>
                <td>INPR</td>
                <td>3</td>
            </tr>
        </table>
    </section>

    <section id="previous-courses">
        <h2>Previous Courses</h2>
        
        <!-- Fall 2021 -->
        <table>
            <caption>Fall 2021</caption>
            <tr>
                <th>Course</th>
                <th>Title</th>
                <th>Grade</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>BE 1600</td>
                <td>Intro: Prgm&Comp: Python</td>
                <td>A</td>
                <td>3</td>
            </tr>
            <tr>
                <td>ENG 1020</td>
                <td>Intro: College Writing-HONORS</td>
                <td>A-</td>
                <td>3</td>
            </tr>
            <tr>
                <td>FYS 1010</td>
                <td>Learning with Brain in Mind</td>
                <td>A-</td>
                <td>1</td>
            </tr>
            <tr>
                <td>HON 1000</td>
                <td>The City: Changing Detroit</td>
                <td>A</td>
                <td>4</td>
            </tr>
            <tr>
                <td>MAT 1800</td>
                <td>Elem Functions</td>
                <td>B+</td>
                <td>4</td>
            </tr>
        </table>
    
        <!-- Winter 2022 -->
        <table>
            <caption>Winter 2022</caption>
            <tr>
                <th>Course</th>
                <th>Title</th>
                <th>Grade</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>CSC 1100</td>
                <td>Prb Slvg&Prgmg</td>
                <td>A</td>
                <td>4</td>
            </tr>
            <tr>
                <td>ENG 2450</td>
                <td>Intro to Film</td>
                <td>A-</td>
                <td>4</td>
            </tr>
            <tr>
                <td>HON 3000</td>
                <td>Field Learning</td>
                <td>S</td>
                <td>0</td>
            </tr>
            <tr>
                <td>MAT 2010</td>
                <td>Calculus 1</td>
                <td>B</td>
                <td>4</td>
            </tr>
            <tr>
                <td>SW 1010</td>
                <td>Intro To SW & Wlfr-HONORS</td>
                <td>A</td>
                <td>3</td>
            </tr>
        </table>
        <!-- Fall 2022 -->
        <table>
            <caption>Fall 2022</caption>
            <tr>
                <th>Course</th>
                <th>Title</th>
                <th>Grade</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>BE 1200</td>
                <td>BscEngI:ArduinoMicroController</td>
                <td>A</td>
                <td>3</td>
            </tr>
            <tr>
                <td>CSC 1500</td>
                <td>Fundmtl Structures</td>
                <td>A</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CSC 2110</td>
                <td>Computer Sci 1</td>
                <td>A</td>
                <td>4</td>
            </tr>
            <tr>
                <td>MAT 2020</td>
                <td>Calculus 2</td>
                <td>B-</td>
                <td>4</td>
            </tr>
        </table>





            <!-- Winter 2023 -->
        <table>
            <caption>Winter 2023</caption>
            <tr>
                <th>Course</th>
                <th>Title</th>
                <th>Grade</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>CSC 2200</td>
                <td>Computer Sci 2</td>
                <td>A</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CSC 3010</td>
                <td>Ethics in Computer Science</td>
                <td>A</td>
                <td>3</td>
            </tr>
            <tr>
                <td>CSC 3020</td>
                <td>Java Programming</td>
                <td>A</td>
                <td>3</td>
            </tr>
            <tr>
                <td>GPH 2000</td>
                <td>Intro: Urban Studies</td>
                <td>A</td>
                <td>4</td>
            </tr>
            <tr>
                <td>MAT 2030</td>
                <td>Calculus 3</td>
                <td>B-</td>
                <td>4</td>
            </tr>
        </table>

        <!-- Fall 2023 -->
        <table>
            <caption>Fall 2023</caption>
            <tr>
                <th>Course</th>
                <th>Title</th>
                <th>Grade</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>BE 2100</td>
                <td>Basic Engg 3:Problty&Stats</td>
                <td>A-</td>
                <td>3</td>
            </tr>
            <tr>
                <td>CSC 3100</td>
                <td>Cputr Arctcr&Orgzn</td>
                <td>A</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CSC 3750</td>
                <td>Intro: Web Technology</td>
                <td>A</td>
                <td>3</td>
            </tr>
            <tr>
                <td>ENG 3050</td>
                <td>Technical Comm 1: Reports</td>
                <td>A</td>
                <td>3</td>
            </tr>
            <tr>
                <td>MAT 2250</td>
                <td>ELEM LINEAR ALGEBRA</td>
                <td>TRA</td>
                <td>3</td>
            </tr>
            <tr>
                <td>PHY 2171</td>
                <td>University Physics Lab1</td>
                <td>A-</td>
                <td>1</td>
            </tr>
            <tr>
                <td>PHY 2175</td>
                <td>University Physics Engnrs1</td>
                <td>A</td>
                <td>4</td>
            </tr>
        </table>

        <!-- Winter 2024 -->
        <table>
            <caption>Winter 2024</caption>
            <tr>
                <th>Course</th>
                <th>Title</th>
                <th>Grade</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>CSC 3110</td>
                <td>Algorthm Dsgn&Anlys</td>
                <td>A-</td>
                <td>3</td>
            </tr>
            <tr>
                <td>CSC 3400</td>
                <td>Humn-Cputr Interaction</td>
                <td>A</td>
                <td>3</td>
            </tr>
            <tr>
                <td>CSC 4420</td>
                <td>Cptr Operating Sys</td>
                <td>A</td>
                <td>4</td>
            </tr>
            <tr>
                <td>HON 4250</td>
                <td>Smr:Detroit's Heyday 1900-1950</td>
                <td>A-</td>
                <td>3</td>
            </tr>
            <tr>
                <td>PHY 2185</td>
                <td>University Physics Engnrs2</td>
                <td>A</td>
                <td>4</td>
            </tr>
        </table>
        <table>
            <caption>Fall 2024</caption>
            <tr>
                <th>Course</th>
                <th>Title</th>
                <th>Grade</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>CSC 4110</td>
                <td>Software Engg</td>
                <td>A</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CSC 4710</td>
                <td>Intro: Database Mgt Sys</td>
                <td>A-</td>
                <td>3</td>
            </tr>
            <tr>
                <td>CSC 4999</td>
                <td>Honors Thesis</td>
                <td>A</td>
                <td>3</td>
            </tr>
            <tr>
                <td>ENG 3060</td>
                <td>Tech Comm 2: Presentations</td>
                <td>A</td>
                <td>3</td>
            </tr>
        </table>
        </section>
        

    </body>
    </html>
